# functionnal-programmation

./: README.md  pom.xml
src/main/java/com/serli/workshop/functionnalprogrammation/: FunctionnalProgrammationApplication.java
src/main/java/com/serli/workshop/functionnalprogrammation/controller/: SerliansController.java
src/main/java/com/serli/workshop/functionnalprogrammation/dto/: Evenement.java  Serlian.java
src/main/java/com/serli/workshop/functionnalprogrammation/repository/: SerliansRepository.java
src/main/java/com/serli/workshop/functionnalprogrammation/service/: SerliansService.java
src/main/resources/: application.properties  data.json  serlians.json
src/test/java/com/serli/workshop/functionnalprogrammation/: FunctionnalProgrammationApplicationTests.java
src/test/java/com/serli/workshop/functionnalprogrammation/service/: SerliansServiceTest.java  TextCapitalisationTest.java
src/test/resources/: updated_serlian.json
